<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT US</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:314px;
	top:-34px;
	width:485px;
	height:1255px;
	z-index:1;
	background-color: #FFCCCC;
}
#apDiv2 {
	position:absolute;
	left:327px;
	top:90px;
	width:80px;
	height:20px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:707px;
	top:89px;
	width:81px;
	height:20px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:422px;
	top:90px;
	width:79px;
	height:20px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:610px;
	top:89px;
	width:85px;
	height:20px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:515px;
	top:90px;
	width:81px;
	height:20px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:498px;
	top:155px;
	width:96px;
	height:84px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:466px;
	top:253px;
	width:164px;
	height:20px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:359px;
	top:315px;
	width:431px;
	height:365px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:314px;
	top:314px;
	width:485px;
	height:194px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:425px;
	top:535px;
	width:255px;
	height:263px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:362px;
	top:821px;
	width:395px;
	height:293px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:395px;
	top:179px;
	width:320px;
	height:234px;
	z-index:7;
}
#apDiv14 {
	position:absolute;
	left:346px;
	top:466px;
	width:431px;
	height:353px;
	z-index:8;
}
#apDiv15 {
	position:absolute;
	left:350px;
	top:559px;
	width:424px;
	height:112px;
	z-index:9;
}
#apDiv16 {
	position:absolute;
	left:571px;
	top:830px;
	width:218px;
	height:255px;
	z-index:9;
}
#apDiv17 {
	position:absolute;
	left:321px;
	top:830px;
	width:233px;
	height:256px;
	z-index:10;
}
#apDiv18 {
	position:absolute;
	left:322px;
	top:472px;
	width:470px;
	height:210px;
	z-index:8;
}
#apDiv19 {
	position:absolute;
	left:318px;
	top:425px;
	width:482px;
	height:204px;
	z-index:11;
}
-->
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div align="center"><a href="../ABOUT US.html">HOME</a></div>
</div>
<div id="apDiv3">
  <div align="center"><a href="CONTACT.html">CONTACT</a></div>
</div>
<div id="apDiv4">
  <div align="center"><strong><a href="ABOUT US.html">ABOUT US</a></strong></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="CART.html">CART</a></div>
</div>
<div id="apDiv6">
  <div align="center"><a href="PRODUCT.html">PRODUCT</a></div>
</div>
<div id="apDiv13"><img src="../IMG_9233.jpg" width="320" height="235" /></div>
<div id="apDiv19">
  <p>Scarlett Whitening body care consists of body scrub, shower scrub, and body lotion which contains Glutathione and vitamin E to brighten, moisturize, and nourish skin. All of their products has been registered by BPOM and not tested to animal.</p>
  <p>Skin care products from Scarlett Whitening are quite popular, not only among the public but also among celebrities. Its products are quite popular and provide satisfactory results for users, creating a brand that is owned by <a href="https://www.brilio.net/selebritis/11-momen-felicya-angelista-jalani-diet-usai-melahirkan-makin-langsing-2202213.html" target="_blank" rel="noopener noreferrer">Felicya Angelista</a> it releases the newest product.</p>
  <p>At one time, in March, Scarlett Whitening managed to release two skincare products in the form of serum. The two products are Niacinamide 5% BETA Glucan 7 Phyto Extract and Scarlett Skin Smoothing Retinol Serum. Niacinamide 5% BETA Glucan 7 Phyto Extract is formulated to treat dull, dry skin, and treat black spots due to acne. Meanwhile, Scarlett Skin Smoothing Retinol Serum is formulated to treat signs of aging, dull skin, and smooth rough skin.</p>
</div>
<div id="apDiv18">
  <p>&nbsp;</p>
  <div id="quads-ad109495">
  <div id="apDiv16"><img src="../Scarlett-Whitening-Glowtening-Serum-2.jpg" width="220" height="256" /></div>
  <div id="apDiv17"><img src="../twice.jpg" width="232" height="255" /></div>
</div>
<div id="apDiv14">
</body>
</html>
