<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:314px;
	top:-34px;
	width:485px;
	height:1255px;
	z-index:1;
	background-color: #FFCCCC;
}
#apDiv2 {
	position:absolute;
	left:327px;
	top:90px;
	width:80px;
	height:20px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:707px;
	top:89px;
	width:81px;
	height:20px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:419px;
	top:90px;
	width:79px;
	height:20px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:610px;
	top:89px;
	width:85px;
	height:20px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:515px;
	top:90px;
	width:81px;
	height:20px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:498px;
	top:155px;
	width:96px;
	height:84px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:466px;
	top:253px;
	width:164px;
	height:20px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:359px;
	top:315px;
	width:431px;
	height:365px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:314px;
	top:314px;
	width:485px;
	height:194px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:425px;
	top:535px;
	width:255px;
	height:263px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:362px;
	top:821px;
	width:395px;
	height:293px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:395px;
	top:179px;
	width:320px;
	height:234px;
	z-index:7;
}
#apDiv14 {
	position:absolute;
	left:346px;
	top:466px;
	width:431px;
	height:353px;
	z-index:8;
}
#apDiv15 {
	position:absolute;
	left:350px;
	top:559px;
	width:424px;
	height:112px;
	z-index:9;
}
#apDiv16 {
	position:absolute;
	left:567px;
	top:929px;
	width:218px;
	height:255px;
	z-index:9;
}
#apDiv17 {
	position:absolute;
	left:330px;
	top:929px;
	width:233px;
	height:256px;
	z-index:10;
}
#apDiv18 {
	position:absolute;
	left:488px;
	top:160px;
	width:133px;
	height:121px;
	z-index:7;
}
#apDiv19 {
	position:absolute;
	left:489px;
	top:303px;
	width:137px;
	height:21px;
	z-index:8;
}
#apDiv20 {
	position:absolute;
	left:314px;
	top:370px;
	width:485px;
	height:192px;
	z-index:9;
}
#apDiv21 {
	position:absolute;
	left:377px;
	top:587px;
	width:355px;
	height:161px;
	z-index:10;
}
#apDiv22 {
	position:absolute;
	left:447px;
	top:765px;
	width:211px;
	height:206px;
	z-index:11;
}
#apDiv23 {
	position:absolute;
	left:409px;
	top:991px;
	width:288px;
	height:206px;
	z-index:12;
}
-->
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div align="center"><strong><a href="HOME.html">HOME</a></strong></div>
</div>
<div id="apDiv3">
  <div align="center"><a href="CONTACT.html">CONTACT</a></div>
</div>
<div id="apDiv4">
  <div align="center"><a href="ABOUT US.html">ABOUT US</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="CART.html">CART</a></div>
</div>
<div id="apDiv6">
  <div align="center"><a href="PRODUCT.html">PRODUCT</a></div>
</div>
<div id="apDiv18"><img src="scarlett-logo-80.jpg" width="137" height="125" alt="TRET" /></div>
<div id="apDiv19"><strong>Reveal Your Beauty</strong></div>
<div id="apDiv20"><img src="HEADER-WEB-Desktop.jpg" width="485" height="194" alt="h6ht" /></div>
<div id="apDiv21">
  <embed src="finally, TikTok Viral Product is here! let's unbox (1) (1).mp4" width="356" height="161"></embed>
</div>
<div id="apDiv22"><img src="FotoJet-1.jpg" width="211" height="206" alt="=-i;'" /></div>
<div id="apDiv23"><img src="3005215098.jpg" width="288" height="206" alt="uytu" /></div>
<div id="apDiv14">
<p>&nbsp;</p>
</body>
</html>
