<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PRODUCT</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:314px;
	top:-34px;
	width:485px;
	height:1255px;
	z-index:1;
	background-color: #FFCCCC;
}
#apDiv2 {
	position:absolute;
	left:327px;
	top:90px;
	width:80px;
	height:20px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:707px;
	top:89px;
	width:81px;
	height:20px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:422px;
	top:90px;
	width:79px;
	height:20px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:610px;
	top:89px;
	width:85px;
	height:20px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:515px;
	top:90px;
	width:81px;
	height:20px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:498px;
	top:155px;
	width:96px;
	height:84px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:466px;
	top:253px;
	width:164px;
	height:20px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:359px;
	top:315px;
	width:431px;
	height:365px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:314px;
	top:314px;
	width:485px;
	height:194px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:425px;
	top:535px;
	width:255px;
	height:263px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:362px;
	top:821px;
	width:395px;
	height:293px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:395px;
	top:179px;
	width:320px;
	height:234px;
	z-index:7;
}
#apDiv14 {
	position:absolute;
	left:346px;
	top:466px;
	width:431px;
	height:353px;
	z-index:8;
}
#apDiv15 {
	position:absolute;
	left:350px;
	top:559px;
	width:424px;
	height:112px;
	z-index:9;
}
#apDiv16 {
	position:absolute;
	left:567px;
	top:929px;
	width:218px;
	height:255px;
	z-index:9;
}
#apDiv17 {
	position:absolute;
	left:330px;
	top:929px;
	width:233px;
	height:256px;
	z-index:10;
}
#apDiv18 {
	position:absolute;
	left:476px;
	top:192px;
	width:154px;
	height:21px;
	z-index:7;
}
#apDiv19 {
	position:absolute;
	left:498px;
	top:252px;
	width:112px;
	height:68px;
	z-index:8;
}
#apDiv20 {
	position:absolute;
	left:363px;
	top:252px;
	width:113px;
	height:70px;
	z-index:9;
}
#apDiv21 {
	position:absolute;
	left:631px;
	top:252px;
	width:114px;
	height:70px;
	z-index:10;
}
#apDiv22 {
	position:absolute;
	left:388px;
	top:384px;
	width:51px;
	height:48px;
	z-index:11;
}
#apDiv23 {
	position:absolute;
	left:455px;
	top:384px;
	width:92px;
	height:23px;
	z-index:9;
}
#apDiv24 {
	position:absolute;
	left:529px;
	top:385px;
	width:53px;
	height:47px;
	z-index:12;
}
#apDiv25 {
	position:absolute;
	left:670px;
	top:385px;
	width:54px;
	height:47px;
	z-index:13;
}
#apDiv26 {
	position:absolute;
	left:492px;
	top:481px;
	width:128px;
	height:20px;
	z-index:14;
}
#apDiv27 {
	position:absolute;
	left:351px;
	top:534px;
	width:112px;
	height:78px;
	z-index:15;
}
#apDiv28 {
	position:absolute;
	left:340px;
	top:620px;
	width:136px;
	height:27px;
	z-index:9;
}
body,td,th {
	font-size: 16px;
}
#apDiv29 {
	position:absolute;
	left:500px;
	top:533px;
	width:114px;
	height:104px;
	z-index:16;
}
#apDiv30 {
	position:absolute;
	left:342px;
	top:622px;
	width:7px;
	height:3px;
	z-index:17;
}
#apDiv31 {
	position:absolute;
	left:491px;
	top:620px;
	width:133px;
	height:47px;
	z-index:17;
}
#apDiv32 {
	position:absolute;
	left:650px;
	top:534px;
	width:113px;
	height:103px;
	z-index:18;
}
#apDiv33 {
	position:absolute;
	left:647px;
	top:620px;
	width:125px;
	height:46px;
	z-index:19;
}
#apDiv34 {
	position:absolute;
	left:325px;
	top:634px;
	width:158px;
	height:40px;
	z-index:20;
}
#apDiv35 {
	position:absolute;
	left:499px;
	top:634px;
	width:113px;
	height:41px;
	z-index:21;
}
#apDiv36 {
	position:absolute;
	left:632px;
	top:634px;
	width:168px;
	height:43px;
	z-index:22;
}
#apDiv37 {
	position:absolute;
	left:344px;
	top:674px;
	width:48px;
	height:31px;
	z-index:23;
}
#apDiv38 {
	position:absolute;
	left:500px;
	top:674px;
	width:49px;
	height:30px;
	z-index:24;
}
#apDiv39 {
	position:absolute;
	left:408px;
	top:786px;
	width:23px;
	height:74px;
	z-index:25;
}
#apDiv40 {
	position:absolute;
	left:651px;
	top:675px;
	width:48px;
	height:32px;
	z-index:25;
}
#apDiv41 {
	position:absolute;
	left:352px;
	top:708px;
	width:109px;
	height:19px;
	z-index:26;
}
#apDiv42 {
	position:absolute;
	left:500px;
	top:708px;
	width:109px;
	height:19px;
	z-index:27;
}
#apDiv43 {
	position:absolute;
	left:651px;
	top:708px;
	width:109px;
	height:19px;
	z-index:28;
}
#apDiv44 {
	position:absolute;
	left:500px;
	top:849px;
	width:129px;
	height:123px;
	z-index:29;
}
-->
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div align="center"><a href="../HOME.html">HOME</a></div>
</div>
<div id="apDiv3">
  <div align="center"><a href="CONTACT.html">CONTACT</a></div>
</div>
<div id="apDiv4">
  <div align="center"><a href="../ABOUT US.html">ABOUT US</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="CART.html">CART</a></div>
</div>
<div id="apDiv6">
  <div align="center"><strong><a href="PRODUCT.html">PRODUCT</a></strong></div>
</div>
<div id="apDiv18">
  <div align="center">Category</div>
</div>
<div id="apDiv19"><img src="KATEGORI-WEB-SCARLETT-BODY-03-1-300x173.png" width="112" height="70" alt="product" /></div>
<div id="apDiv20"><img src="KATEGORI-WEB-SCARLETT-FACE-04-300x173.png" width="113" height="70" alt="product" /></div>  
                                                                                                                                      <div id="apDiv21"><img src="KATEGORI-WEB-SCARLETT-HAIR-05-300x173.png" width="114" height="71" alt="product" /></div>
<div id="apDiv22"><img src="01.png" width="53" height="48" alt="product" /></div>
<div id="apDiv24"><img src="../02.png" width="54" height="48" alt="PRODUCT" /></div>
<div id="apDiv25"><img src="03.png" width="55" height="48" alt="PRODUCT" /></div>
<div id="apDiv26">
  <div align="center">Best selling products</div>
</div>
<div id="apDiv27"><img src="Shower-Cucumber-300x300.png" width="113" height="104" alt="jnbmvhgj" /></div>
<div id="apDiv28">
  <h6>BODY CARE,SHOWER SCRUB</h6>
</div>
<div id="apDiv29"><img src="Brightly-Serum-300x300.png" width="114" height="104" alt="KJ,LH" /></div>
<div id="apDiv31">
  <h6>FACE CARE,FACIAL SERUM</h6>
</div>
<div id="apDiv32"><img src="facewash1-300x300.jpg" width="115" height="103" alt="JKYG" /></div>
<div id="apDiv33">
  <h6>FACE CARE,FACIAL WASH</h6>
</div>
<div id="apDiv34">
  <h6>Brightening Shower Scrub - Cucumber</h6>
</div>
<div id="apDiv35">
  <h6>Serum - Brightly Ever After</h6>
</div>
<div id="apDiv36">
  <h6>Brightening Facial Wash - All Skin Type</h6>
</div>
<div id="apDiv37">RM55</div>
<div id="apDiv38">RM38</div>
<div id="apDiv40">RM40</div>
<div id="apDiv41">
  <div align="center">ADD TO CART</div>
</div>
<div id="apDiv42">
  <div align="center">ADD TO CART</div>
</div>
<div id="apDiv43">
  <div align="center">ADD TO CART</div>
</div>
<div id="apDiv44"><img src="scarlett-logo-80.jpg" width="131" height="124" alt="IJJYT" /></div>
</body>
</html>
